*** Creating Trace Output File '.\out\melzi.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\usb_sil.o"'
### List of Objects: adding '".\out\usb_core.o"'
### List of Objects: adding '".\out\usb_init.o"'
### List of Objects: adding '".\out\usb_int.o"'
### List of Objects: adding '".\out\usb_mem.o"'
### List of Objects: adding '".\out\usb_regs.o"'
### List of Objects: adding '".\out\u8g_clip.o"'
### List of Objects: adding '".\out\u8g_com_api.o"'
### List of Objects: adding '".\out\u8g_com_api_16gr.o"'
### List of Objects: adding '".\out\u8g_com_io.o"'
### List of Objects: adding '".\out\u8g_com_null.o"'
### List of Objects: adding '".\out\u8g_cursor.o"'
### List of Objects: adding '".\out\u8g_dev_gprof.o"'
### List of Objects: adding '".\out\u8g_dev_null.o"'
### List of Objects: adding '".\out\u8g_font.o"'
### List of Objects: adding '".\out\u8g_font_data.o"'
### List of Objects: adding '".\out\u8g_line.o"'
### List of Objects: adding '".\out\u8g_ll_api.o"'
### List of Objects: adding '".\out\u8g_page.o"'
### List of Objects: adding '".\out\u8g_pb8h1.o"'
### List of Objects: adding '".\out\u8g_pb8h1f.o"'
### List of Objects: adding '".\out\u8g_pb8h2.o"'
### List of Objects: adding '".\out\u8g_pb8h8.o"'
### List of Objects: adding '".\out\u8g_pb8v1.o"'
### List of Objects: adding '".\out\u8g_pb8v2.o"'
### List of Objects: adding '".\out\u8g_pb14v1.o"'
### List of Objects: adding '".\out\u8g_pb16h1.o"'
### List of Objects: adding '".\out\u8g_pb16h2.o"'
### List of Objects: adding '".\out\u8g_pb16v1.o"'
### List of Objects: adding '".\out\u8g_pb16v2.o"'
### List of Objects: adding '".\out\u8g_pb32h1.o"'
### List of Objects: adding '".\out\u8g_pb.o"'
### List of Objects: adding '".\out\u8g_rect.o"'
### List of Objects: adding '".\out\u8g_rot.o"'
### List of Objects: adding '".\out\u8g_scale.o"'
### List of Objects: adding '".\out\u8g_state.o"'
### List of Objects: adding '".\out\u8g_u8toa.o"'
### List of Objects: adding '".\out\u8g_u16toa.o"'
### List of Objects: adding '".\out\u8glib.o"'
### List of Objects: adding '".\out\u8g_circle.o"'
### List of Objects: adding '".\out\u8g_bitmap.o"'
### List of Objects: adding '".\out\u8glib_st7920_128x64_rrd.o"'
### List of Objects: adding '".\out\spi_stm32f103.o"'
### List of Objects: adding '".\lib\FS_CM3.lib"'
### List of Objects: adding '".\out\retarget.o"'
### List of Objects: adding '".\out\file_config.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\m_adc.o"'
### List of Objects: adding '".\out\m_gpio.o"'
### List of Objects: adding '".\out\m_pins.o"'
### List of Objects: adding '".\out\m_timer.o"'
### List of Objects: adding '".\out\m_rcc.o"'
### List of Objects: adding '".\out\m_print.o"'
### List of Objects: adding '".\out\m_serial.o"'
### List of Objects: adding '".\out\m_usb.o"'
### List of Objects: adding '".\out\m_sysconf.o"'
### List of Objects: adding '".\out\m_usbserial.o"'
### List of Objects: adding '".\out\m_mapleinit.o"'
### List of Objects: adding '".\out\m_nvic.o"'
### List of Objects: adding '".\out\m_eep.o"'
### List of Objects: adding '".\out\m_spi.o"'
### List of Objects: adding '".\out\m_exti.o"'
### List of Objects: adding '".\out\m_dma.o"'
### List of Objects: adding '".\out\m_dac.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stepmoto.o"'
### List of Objects: adding '".\out\temperature.o"'
### List of Objects: adding '".\out\gcode.o"'
### List of Objects: adding '".\out\eeprom.o"'
### List of Objects: adding '".\out\sdreader.o"'
### List of Objects: adding '".\out\lcd.o"'
### List of Objects: adding '".\out\commu.o"'
### List of Objects: adding '".\out\rtx_conf_cm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\startup_stm32f10x_hd.o" ".\out\usb_sil.o" ".\out\usb_core.o" ".\out\usb_init.o" ".\out\usb_int.o" ".\out\usb_mem.o" ".\out\usb_regs.o" ".\out\u8g_clip.o" ".\out\u8g_com_api.o" ".\out\u8g_com_api_16gr.o" ".\out\u8g_com_io.o" ".\out\u8g_com_null.o" ".\out\u8g_cursor.o" ".\out\u8g_dev_gprof.o" ".\out\u8g_dev_null.o" ".\out\u8g_font.o" ".\out\u8g_font_data.o" ".\out\u8g_line.o" ".\out\u8g_ll_api.o" ".\out\u8g_page.o" ".\out\u8g_pb8h1.o" ".\out\u8g_pb8h1f.o" ".\out\u8g_pb8h2.o" ".\out\u8g_pb8h8.o" ".\out\u8g_pb8v1.o" ".\out\u8g_pb8v2.o" ".\out\u8g_pb14v1.o" ".\out\u8g_pb16h1.o" ".\out\u8g_pb16h2.o" ".\out\u8g_pb16v1.o" ".\out\u8g_pb16v2.o" ".\out\u8g_pb32h1.o" ".\out\u8g_pb.o" ".\out\u8g_rect.o" ".\out\u8g_rot.o" ".\out\u8g_scale.o" ".\out\u8g_state.o" ".\out\u8g_u8toa.o" ".\out\u8g_u16toa.o" ".\out\u8glib.o" ".\out\u8g_circle.o" ".\out\u8g_bitmap.o" ".\out\u8glib_st7920_128x64_rrd.o" ".\out\spi_stm32f103.o" "C:\bd_sync_disk\working\3d printer\stm_3d_v2.0_5.21 v2.3\melzi\lib\FS_CM3.lib" ".\out\retarget.o" ".\out\file_config.o" ".\out\stm32f10x_rcc.o" ".\out\misc.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_usart.o" ".\out\m_adc.o" ".\out\m_gpio.o" ".\out\m_pins.o" ".\out\m_timer.o" ".\out\m_rcc.o" ".\out\m_print.o" ".\out\m_serial.o" ".\out\m_usb.o" ".\out\m_sysconf.o" ".\out\m_usbserial.o" ".\out\m_mapleinit.o" ".\out\m_nvic.o" ".\out\m_eep.o" ".\out\m_spi.o" ".\out\m_exti.o" ".\out\m_dma.o" ".\out\m_dac.o" ".\out\main.o" ".\out\stepmoto.o" ".\out\temperature.o" ".\out\gcode.o" ".\out\eeprom.o" ".\out\sdreader.o" ".\out\lcd.o" ".\out\commu.o" ".\out\rtx_conf_cm.o" 
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --diag_suppress 1254 --strict --scatter ".\out\melzi.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\melzi.map" -o .\out\melzi.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\melzi.axf'
### ADS-LD Command File: '.\out\melzi.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\melzi.lnp', Handle=0x00000898
### Writing '.lnp' file
### ADS-LD Command file '.\out\melzi.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
