
T15DC 000:032 SEGGER J-Link V4.62 Log File (0001ms, 0033ms total)
T15DC 000:032 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0033ms total)
T15DC 000:032 Logging started @ 2015-10-01 23:22 (0001ms, 0033ms total)
T15DC 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T15DC 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0022ms, 0055ms total)
T15DC 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T15DC 000:055 JLINK_ExecCommand("ProjectFile = "C:\bd_sync_disk\working\3d printer\stm_3d_v2.0_5.21 v2.3\melzi\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0055ms total)
T15DC 000:055 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0056ms total)
T15DC 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0056ms total)
T15DC 000:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0056ms total)
T15DC 000:056 JLINK_SetSpeed(2000) (0000ms, 0056ms total)
T15DC 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0056ms total)
T15DC 000:056 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0056ms total)
T15DC 000:056 JLINK_GetFirmwareString(...) (0001ms, 0057ms total)
T15DC 000:059 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0057ms total)
T15DC 000:059 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T15DC 000:061 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T15DC 000:061 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0057ms total)
T15DC 000:062 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0176ms total)
T15DC 000:181 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0176ms total)
T15DC 000:182 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0177ms total)
T15DC 000:183 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0178ms total)
T15DC 000:184 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0179ms total)
T15DC 000:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0180ms total)
T15DC 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T15DC 000:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0202ms total)
T15DC 000:208 JLINK_ReadReg(R15)  returns 0x0800056C (0000ms, 0202ms total)
T15DC 000:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0203ms total)
T15DC 000:209 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T15DC 000:209 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T15DC 000:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0203ms total)
T15DC 000:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0204ms total)
T15DC 000:210 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0205ms total)
T15DC 000:212 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0205ms total)
T15DC 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0205ms total)
T15DC 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0205ms total)
T15DC 000:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0205ms total)
T15DC 000:213 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0205ms total)
T15DC 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0206ms total)
T15DC 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0207ms total)
T15DC 000:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0208ms total)
T15DC 000:216 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T15DC 000:217 JLINK_ReadReg(R15)  returns 0x0800056C (0000ms, 0209ms total)
T15DC 000:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0210ms total)
T15DC 000:401 JLINK_WriteMem(0x0803F800, 0x0800 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(2048 bytes @ 0x0803F800)  returns 0xFFFFFFFF (0003ms, 0213ms total)
T15DC 000:463 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T15DC 000:463 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0235ms total)
T15DC 000:486 JLINK_ReadReg(R15)  returns 0x0800056C (0000ms, 0236ms total)
T15DC 000:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0236ms total)
T15DC 000:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 00 00 00  returns 0x01 (0002ms, 0238ms total)
T15DC 000:704 JLINK_ReadMem (0x0800056C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800056C) -- Data:  0C 48 80 47 0C 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0240ms total)
T0AF4 001:553 JLINK_SetBPEx(Addr = 0x08007930, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0241ms total)
T0AF4 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0249ms total)
T0AF4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0AF4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0AF4 001:864 JLINK_IsHalted()  returns TRUE (0005ms, 0254ms total)
T0AF4 001:869 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T0AF4 001:869 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T0AF4 001:869 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T0AF4 001:869 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T0AF4 001:869 JLINK_ReadReg(R15)  returns 0x08007930 (0000ms, 0249ms total)
T0AF4 001:869 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T0AF4 001:869 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T0AF4 001:869 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0251ms total)
T0AF4 001:871 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T0AF4 001:872 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0253ms total)
T0AF4 001:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0254ms total)
T0AF4 001:874 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T0AF4 001:875 JLINK_ReadReg(R0)  returns 0x20007288 (0000ms, 0255ms total)
T0AF4 001:875 JLINK_ReadReg(R1)  returns 0x20007A88 (0000ms, 0255ms total)
T0AF4 001:875 JLINK_ReadReg(R2)  returns 0x20007A88 (0000ms, 0255ms total)
T0AF4 001:875 JLINK_ReadReg(R3)  returns 0x20007A88 (0000ms, 0255ms total)
T0AF4 001:875 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R5)  returns 0x20007128 (0000ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R10)  returns 0x08021770 (0000ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0256ms total)
T0AF4 001:876 JLINK_ReadReg(R12)  returns 0x2000008C (0001ms, 0257ms total)
T0AF4 001:877 JLINK_ReadReg(R13)  returns 0x20008288 (0000ms, 0257ms total)
T0AF4 001:877 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0257ms total)
T0AF4 001:877 JLINK_ReadReg(R15)  returns 0x08007930 (0000ms, 0257ms total)
T0AF4 001:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0257ms total)
T0AF4 001:877 JLINK_ReadReg(MSP)  returns 0x20008288 (0000ms, 0257ms total)
T0AF4 001:877 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0257ms total)
T0AF4 001:877 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0257ms total)
T15DC 001:879 JLINK_ReadMem (0x08020714, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020700) -- Updating C cache (64 bytes @ 0x08020700) -- Read from C cache (2 bytes @ 0x08020714) -- Data:  07 00  returns 0x00 (0003ms, 0260ms total)
T15DC 001:882 JLINK_ReadMem (0x08020718, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08020718) -- Data:  40 06 05 01  returns 0x00 (0000ms, 0260ms total)
T15DC 001:882 JLINK_ReadMem (0x0802072C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0802072C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0260ms total)
T15DC 001:882 JLINK_ReadMem (0x08020728, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08020728) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0260ms total)
T15DC 001:882 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 82 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  88 82 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 82 00 20  returns 0x00 (0001ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  88 82 00 20  returns 0x00 (0008ms, 0268ms total)
T15DC 001:890 JLINK_ReadMem (0x0802071C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0802071C) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0268ms total)
T15DC 001:890 JLINK_ReadMem (0x20006DAC, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006D80) -- Updating C cache (128 bytes @ 0x20006D80) -- Read from C cache (28 bytes @ 0x20006DAC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0271ms total)
T15DC 001:893 JLINK_ReadMem (0x200070C8, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200070C0) -- Updating C cache (64 bytes @ 0x200070C0) -- Read from C cache (48 bytes @ 0x200070C8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0273ms total)
T15DC 001:895 JLINK_ReadMem (0x20007110, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007100) -- Updating C cache (64 bytes @ 0x20007100) -- Read from C cache (22 bytes @ 0x20007110) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0275ms total)
T15DC 001:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 92 20 01  returns 0x01 (0002ms, 0277ms total)
T15DC 001:913 JLINK_ReadMem (0x08007930, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007900) -- Updating C cache (128 bytes @ 0x08007900) -- Read from C cache (60 bytes @ 0x08007930) -- Data:  10 B5 4F F4 E1 31 18 48 FE F7 9E FC 17 49 08 68 ...  returns 0x00 (0003ms, 0280ms total)
T0AF4 008:856 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0284ms total)
T0AF4 008:961 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 009:062 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 009:162 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 009:263 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 009:364 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 009:465 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 009:567 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 009:668 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 009:768 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 009:869 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 009:971 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:072 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 010:174 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:275 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:376 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:477 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:578 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:679 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:780 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 010:881 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 010:983 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:084 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:185 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:286 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:387 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:488 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:589 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:690 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:791 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 011:892 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 011:994 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:095 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:196 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:297 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:398 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:601 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:702 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:803 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 012:904 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 013:006 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:107 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:208 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:309 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:410 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:511 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:612 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:713 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:814 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 013:915 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 014:017 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:118 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:221 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:322 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:423 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:524 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:625 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:726 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:827 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 014:928 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 015:030 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 015:132 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:233 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:334 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:435 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:536 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:637 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:738 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 015:940 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 016:042 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:143 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:244 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:345 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:446 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:547 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:648 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:749 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:850 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 016:951 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 017:053 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:154 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:255 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:356 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:457 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:558 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:659 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:760 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:861 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 017:962 JLINK_IsHalted()  returns FALSE (0004ms, 0289ms total)
T0AF4 018:066 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:167 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:268 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:369 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:470 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:571 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:672 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:773 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:874 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 018:975 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 019:077 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 019:177 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:278 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:379 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:480 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:581 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:682 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:783 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:884 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 019:985 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 020:087 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:188 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:289 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:390 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:491 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:592 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:693 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 020:795 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:896 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 020:997 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 021:099 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 021:200 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 021:301 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 021:401 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 021:502 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 021:603 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 021:704 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 021:805 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 021:907 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 022:008 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 022:110 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 022:211 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 022:312 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 022:413 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 022:514 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 022:615 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 022:715 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 022:816 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 022:917 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:018 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 023:120 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:221 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:322 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:423 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:524 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:625 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:726 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:827 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 023:928 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:029 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 024:131 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:232 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 024:334 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:435 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:536 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:637 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:738 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:839 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 024:940 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:041 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 025:143 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:244 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:345 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:446 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:547 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:648 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:749 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:850 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 025:952 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:053 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 026:155 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:256 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:357 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:458 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:559 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:660 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:761 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:862 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:064 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 027:166 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:267 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:368 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:469 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:570 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:671 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 027:771 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:872 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 027:973 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:074 JLINK_IsHalted()  returns FALSE (0003ms, 0288ms total)
T0AF4 028:177 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:278 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:379 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:480 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:581 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:682 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:783 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:885 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 028:986 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:087 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 029:189 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:290 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:391 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:492 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:593 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:694 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:795 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:896 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 029:997 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:098 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 030:200 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:301 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:402 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:503 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:604 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:705 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:806 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 030:907 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 031:008 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:109 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 031:211 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:312 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:413 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:514 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:615 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:717 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:818 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 031:919 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:020 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:121 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 032:223 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:324 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:425 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:526 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:627 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:728 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:829 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 032:930 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:031 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 033:133 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 033:235 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:336 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:437 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:538 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:639 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:740 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:841 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 033:942 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:043 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:144 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 034:246 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:347 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:448 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:549 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:650 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:751 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:852 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 034:953 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:054 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:155 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 035:257 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:358 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:459 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 035:561 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:662 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:763 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:864 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 035:965 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:066 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:167 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 036:269 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:370 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:471 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:572 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:673 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:774 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:875 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 036:976 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:077 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:178 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 037:280 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:381 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:482 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:583 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:684 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 037:784 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:885 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 037:986 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:087 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:188 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 038:290 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:391 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:492 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:593 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:694 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:795 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:896 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 038:997 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 039:098 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 039:198 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 039:300 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 039:401 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 039:502 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 039:603 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 039:704 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 039:805 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 039:907 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:008 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:109 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:210 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 040:312 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:413 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:514 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:615 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 040:717 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:818 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 040:919 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:020 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:121 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:222 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 041:324 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:425 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:526 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:627 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 041:727 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:828 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 041:929 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:030 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:131 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:232 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 042:334 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:435 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:536 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:637 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 042:737 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:838 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 042:939 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:040 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:141 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:242 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 043:344 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 043:445 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:546 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:647 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:748 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:849 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 043:950 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:051 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:152 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:253 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 044:355 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:456 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:557 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:658 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:759 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:860 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 044:961 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:062 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:163 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:264 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 045:366 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:467 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:568 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:669 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:770 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:871 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 045:972 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:073 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:174 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:275 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 046:377 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:478 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:579 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:680 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:781 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:882 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 046:983 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 047:084 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 047:185 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 047:286 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 047:388 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 047:489 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 047:590 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 047:691 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 047:791 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 047:892 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 047:993 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:094 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:195 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:296 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 048:398 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:499 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:600 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:701 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:802 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 048:903 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:004 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:105 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:206 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:307 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 049:409 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:510 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:611 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:712 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:813 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 049:914 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:015 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:116 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:217 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:318 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 050:420 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:521 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:622 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:723 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 050:825 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 050:926 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:027 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:128 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:229 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:330 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 051:432 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:533 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:634 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:735 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:836 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 051:937 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:038 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:139 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:240 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:341 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 052:443 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:544 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:645 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 052:745 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:846 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 052:947 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:048 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:149 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:250 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:351 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 053:453 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:554 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:655 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:756 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:857 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 053:958 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:059 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:160 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:261 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:362 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 054:464 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:565 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:666 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:767 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:868 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 054:969 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:070 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:171 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:272 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:373 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 055:475 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:576 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:677 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:778 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 055:880 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 055:981 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:082 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:183 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:284 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:385 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 056:487 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:588 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:689 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:790 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:891 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 056:992 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 057:093 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 057:194 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 057:297 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 057:399 JLINK_IsHalted()  returns FALSE (0003ms, 0288ms total)
T0AF4 057:502 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 057:603 JLINK_IsHalted()  returns FALSE (0004ms, 0289ms total)
T0AF4 057:707 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 057:808 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 057:909 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 058:010 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 058:111 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 058:212 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 058:313 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 058:414 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 058:515 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 058:615 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 058:715 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0AF4 058:815 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 058:916 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 059:017 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 059:118 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 059:219 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 059:320 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0AF4 059:421 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 059:524 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T0AF4 059:626 JLINK_Halt()  returns 0x00 (0006ms, 0291ms total)
T0AF4 059:632 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T0AF4 059:632 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T0AF4 059:632 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T0AF4 059:632 JLINK_ReadReg(R15)  returns 0x080076F6 (0000ms, 0291ms total)
T0AF4 059:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0291ms total)
T0AF4 059:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0293ms total)
T0AF4 059:634 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0295ms total)
T0AF4 059:636 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0296ms total)
T0AF4 059:637 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0297ms total)
T0AF4 059:638 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0298ms total)
T0AF4 059:639 JLINK_ReadReg(R0)  returns 0x20001D00 (0000ms, 0298ms total)
T0AF4 059:639 JLINK_ReadReg(R1)  returns 0x2000019C (0000ms, 0298ms total)
T0AF4 059:639 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0298ms total)
T0AF4 059:639 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0298ms total)
T0AF4 059:639 JLINK_ReadReg(R4)  returns 0x000000CF (0001ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R10)  returns 0x08021770 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R12)  returns 0x0801D719 (0000ms, 0299ms total)
T0AF4 059:640 JLINK_ReadReg(R13)  returns 0x20005FA8 (0001ms, 0300ms total)
T0AF4 059:641 JLINK_ReadReg(R14)  returns 0x080077EF (0000ms, 0300ms total)
T0AF4 059:641 JLINK_ReadReg(R15)  returns 0x080076F6 (0000ms, 0300ms total)
T0AF4 059:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0300ms total)
T0AF4 059:641 JLINK_ReadReg(MSP)  returns 0x20008280 (0000ms, 0300ms total)
T0AF4 059:641 JLINK_ReadReg(PSP)  returns 0x20005FA8 (0000ms, 0300ms total)
T0AF4 059:641 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0300ms total)
T15DC 059:641 JLINK_ReadMem (0x20006DAC, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006D80) -- Updating C cache (128 bytes @ 0x20006D80) -- Read from C cache (28 bytes @ 0x20006DAC) -- Data:  00 00 00 00 34 58 00 20 64 58 00 20 94 58 00 20 ...  returns 0x00 (0004ms, 0304ms total)
T15DC 059:645 JLINK_ReadMem (0x200070C8, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200070C0) -- Updating C cache (64 bytes @ 0x200070C0) -- Read from C cache (48 bytes @ 0x200070C8) -- Data:  00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0306ms total)
T15DC 059:647 JLINK_ReadMem (0x20005834, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005800) -- Updating C cache (128 bytes @ 0x20005800) -- Read from C cache (48 bytes @ 0x20005834) -- Data:  00 07 02 02 00 00 00 00 14 3D 00 20 00 00 00 00 ...  returns 0x00 (0003ms, 0309ms total)
T15DC 059:650 JLINK_ReadMem (0x20005864, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005880) -- Updating C cache (64 bytes @ 0x20005880) -- Read from C cache (48 bytes @ 0x20005864) -- Data:  00 03 03 03 00 00 00 00 00 00 00 00 C4 58 00 20 ...  returns 0x00 (0002ms, 0311ms total)
T15DC 059:652 JLINK_ReadMem (0x20005894, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200058C0) -- Updating C cache (64 bytes @ 0x200058C0) -- Read from C cache (48 bytes @ 0x20005894) -- Data:  00 03 04 04 00 00 00 00 00 00 00 00 64 58 00 20 ...  returns 0x00 (0002ms, 0313ms total)
T15DC 059:654 JLINK_ReadMem (0x200058C4, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x200058C4) -- Data:  00 07 05 05 00 00 00 00 14 1B 00 20 34 58 00 20 ...  returns 0x00 (0000ms, 0313ms total)
T15DC 059:654 JLINK_ReadMem (0x200058F4, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005900) -- Updating C cache (64 bytes @ 0x20005900) -- Read from C cache (48 bytes @ 0x200058F4) -- Data:  00 08 06 06 00 00 00 00 8C 3D 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0315ms total)
T15DC 059:656 JLINK_ReadMem (0x20007110, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007100) -- Updating C cache (64 bytes @ 0x20007100) -- Read from C cache (22 bytes @ 0x20007110) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 94 58 00 20 ...  returns 0x00 (0002ms, 0317ms total)
T15DC 059:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 56 F7 DB  returns 0x01 (0002ms, 0319ms total)
T15DC 059:707 JLINK_ReadMem (0x080076F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080076C0) -- Updating C cache (64 bytes @ 0x080076C0) -- Read from C cache (2 bytes @ 0x080076F6) -- Data:  30 F8  returns 0x00 (0003ms, 0322ms total)
T15DC 059:710 JLINK_ReadMem (0x080076F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007700) -- Updating C cache (64 bytes @ 0x08007700) -- Read from C cache (60 bytes @ 0x080076F8) -- Data:  14 00 00 28 F9 D0 4F F4 80 61 A1 EB 44 00 64 21 ...  returns 0x00 (0002ms, 0324ms total)
T0AF4 061:305 JLINK_Go() (0002ms, 0326ms total)
T0AF4 061:408 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 061:509 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 061:610 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 061:711 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 061:812 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 061:913 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 062:014 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 062:115 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 062:216 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 062:317 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 062:419 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 062:520 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 062:622 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 062:723 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 062:825 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 062:926 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:027 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:128 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:229 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:330 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 063:432 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:533 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:634 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:735 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:836 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 063:937 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:038 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:139 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 064:239 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:340 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 064:442 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:543 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:644 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:745 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:846 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 064:947 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:048 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:149 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:250 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:351 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 065:453 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 065:555 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:656 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:757 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:858 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 065:959 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:060 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:161 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:262 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:363 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 066:465 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 066:566 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:667 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:768 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:869 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 066:970 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 067:071 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 067:172 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 067:273 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 067:374 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 067:476 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 067:577 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 067:678 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 067:778 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 067:880 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 067:981 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:082 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:183 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:284 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:385 JLINK_IsHalted()  returns FALSE (0003ms, 0330ms total)
T0AF4 068:488 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:589 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 068:689 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:790 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:891 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 068:992 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 069:093 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 069:194 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 069:296 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 069:397 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 069:499 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 069:600 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 069:701 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 069:802 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 069:903 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:004 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:105 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:206 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:307 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:408 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 070:510 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:611 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:712 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:813 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 070:914 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:015 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:116 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:217 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:318 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:419 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 071:521 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:622 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:723 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:824 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 071:925 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:026 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:127 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:228 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:329 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:430 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 072:532 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:633 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 072:733 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:834 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 072:935 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:036 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:137 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:238 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:339 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:440 JLINK_IsHalted()  returns FALSE (0003ms, 0330ms total)
T0AF4 073:543 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:644 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:745 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:846 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 073:947 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:048 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:149 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:250 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:351 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:452 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 074:554 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:655 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:756 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:857 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 074:958 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:059 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:160 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:261 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:362 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:463 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 075:565 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:666 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:767 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:868 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 075:969 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:070 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:171 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:272 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:373 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:474 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 076:576 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:677 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:778 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:879 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 076:980 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 077:081 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 077:182 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 077:283 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 077:384 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 077:485 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 077:587 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 077:688 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 077:788 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 077:889 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 077:989 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 078:090 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 078:191 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 078:292 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 078:392 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 078:494 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 078:595 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 078:695 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 078:796 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 078:897 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 078:998 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 079:099 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 079:199 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 079:300 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 079:401 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 079:502 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 079:604 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 079:704 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 079:806 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 079:907 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:008 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:109 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:210 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:311 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:412 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:513 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 080:615 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:717 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:818 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 080:919 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:020 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:121 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:222 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:323 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:424 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 081:526 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 081:628 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:729 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:830 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 081:931 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:032 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:133 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:234 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:335 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:436 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:537 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 082:639 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 082:739 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:840 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 082:941 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:042 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 083:142 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:243 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 083:343 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:444 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:545 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:646 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:747 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:848 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 083:949 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 084:049 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 084:150 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 084:251 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 084:352 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 084:454 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 084:555 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 084:657 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 084:758 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 084:859 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 084:960 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 085:061 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 085:161 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 085:262 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 085:363 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 085:464 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 085:564 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 085:666 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 085:767 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 085:867 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 085:968 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:069 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:170 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:271 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:372 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:473 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:574 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 086:676 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:777 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:878 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 086:979 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 087:080 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 087:181 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 087:281 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 087:381 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 087:481 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 087:582 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 087:684 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 087:784 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 087:885 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 087:985 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 088:085 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 088:185 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:286 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:387 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:488 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:589 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:691 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:792 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:893 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 088:994 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 089:095 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 089:196 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 089:297 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 089:398 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 089:499 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 089:599 JLINK_IsHalted()  returns FALSE (0003ms, 0330ms total)
T0AF4 089:703 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 089:803 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 089:904 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 090:006 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 090:106 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 090:207 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 090:308 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 090:409 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 090:509 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 090:610 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T0AF4 090:712 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 090:813 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 090:914 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 091:014 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 091:115 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 091:215 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 091:315 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 091:416 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 091:517 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 091:617 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 091:718 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 091:819 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 091:919 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 092:019 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 092:119 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 092:219 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0AF4 092:319 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 092:420 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0AF4 092:521 JLINK_Halt()  returns 0x00 (0005ms, 0332ms total)
T0AF4 092:526 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T0AF4 092:526 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T0AF4 092:526 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T0AF4 092:526 JLINK_ReadReg(R15)  returns 0x08007740 (0000ms, 0332ms total)
T0AF4 092:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0332ms total)
T0AF4 092:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0334ms total)
T0AF4 092:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0335ms total)
T0AF4 092:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0337ms total)
T0AF4 092:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T0AF4 092:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0340ms total)
T0AF4 092:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0AF4 092:534 JLINK_ReadReg(R1)  returns 0x20003D00 (0000ms, 0340ms total)
T0AF4 092:534 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0340ms total)
T0AF4 092:534 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0340ms total)
T0AF4 092:535 JLINK_ReadReg(R4)  returns 0x000000AE (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R10)  returns 0x08021770 (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0341ms total)
T0AF4 092:535 JLINK_ReadReg(R12)  returns 0x0801D719 (0000ms, 0341ms total)
T0AF4 092:536 JLINK_ReadReg(R13)  returns 0x20005FA8 (0000ms, 0342ms total)
T0AF4 092:536 JLINK_ReadReg(R14)  returns 0x080077EF (0000ms, 0342ms total)
T0AF4 092:536 JLINK_ReadReg(R15)  returns 0x08007740 (0000ms, 0342ms total)
T0AF4 092:536 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0342ms total)
T0AF4 092:536 JLINK_ReadReg(MSP)  returns 0x20008280 (0000ms, 0342ms total)
T0AF4 092:536 JLINK_ReadReg(PSP)  returns 0x20005FA8 (0000ms, 0342ms total)
T0AF4 092:536 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0342ms total)
T15DC 092:536 JLINK_ReadMem (0x20006DAC, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006D80) -- Updating C cache (128 bytes @ 0x20006D80) -- Read from C cache (28 bytes @ 0x20006DAC) -- Data:  00 00 00 00 34 58 00 20 64 58 00 20 94 58 00 20 ...  returns 0x00 (0004ms, 0346ms total)
T15DC 092:540 JLINK_ReadMem (0x200070C8, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200070C0) -- Updating C cache (64 bytes @ 0x200070C0) -- Read from C cache (48 bytes @ 0x200070C8) -- Data:  00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0348ms total)
T15DC 092:542 JLINK_ReadMem (0x20005834, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005800) -- Updating C cache (128 bytes @ 0x20005800) -- Read from C cache (48 bytes @ 0x20005834) -- Data:  00 07 02 02 00 00 00 00 14 3D 00 20 C4 58 00 20 ...  returns 0x00 (0003ms, 0351ms total)
T15DC 092:545 JLINK_ReadMem (0x20005864, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005880) -- Updating C cache (64 bytes @ 0x20005880) -- Read from C cache (48 bytes @ 0x20005864) -- Data:  00 03 03 03 00 00 00 00 00 00 00 00 34 58 00 20 ...  returns 0x00 (0002ms, 0353ms total)
T15DC 092:547 JLINK_ReadMem (0x20005894, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200058C0) -- Updating C cache (64 bytes @ 0x200058C0) -- Read from C cache (48 bytes @ 0x20005894) -- Data:  00 03 04 04 00 00 00 00 00 00 00 00 64 58 00 20 ...  returns 0x00 (0002ms, 0355ms total)
T15DC 092:549 JLINK_ReadMem (0x200058C4, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x200058C4) -- Data:  00 07 05 05 00 00 00 00 14 1B 00 20 00 00 00 00 ...  returns 0x00 (0000ms, 0355ms total)
T15DC 092:549 JLINK_ReadMem (0x200058F4, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005900) -- Updating C cache (64 bytes @ 0x20005900) -- Read from C cache (48 bytes @ 0x200058F4) -- Data:  00 08 06 06 00 00 00 00 8C 3D 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0357ms total)
T15DC 092:551 JLINK_ReadMem (0x20007110, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007100) -- Updating C cache (64 bytes @ 0x20007100) -- Read from C cache (22 bytes @ 0x20007110) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 94 58 00 20 ...  returns 0x00 (0002ms, 0359ms total)
T15DC 092:553 JLINK_ReadMem (0x08007740, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007740) -- Updating C cache (64 bytes @ 0x08007740) -- Read from C cache (60 bytes @ 0x08007740) -- Data:  F9 D0 4F F4 80 61 A1 EB 44 00 64 21 48 43 80 0A ...  returns 0x00 (0003ms, 0362ms total)
T15DC 093:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T15DC 093:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0385ms total)
T15DC 093:431 JLINK_ReadReg(R15)  returns 0x0800056C (0000ms, 0385ms total)
T15DC 093:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0385ms total)
T15DC 093:431 JLINK_ReadMem (0x0800056C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800056C) -- Data:  0C 48 80 47 0C 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0387ms total)
T15DC 103:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T15DC 103:663 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0411ms total)
T15DC 103:687 JLINK_ReadReg(R15)  returns 0x0800056C (0000ms, 0411ms total)
T15DC 103:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0411ms total)
T15DC 103:728 JLINK_ReadMem (0x0800056C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800056C) -- Data:  0C 48 80 47 0C 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0413ms total)
T15DC 107:234 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0428ms total)
T15DC 107:394 JLINK_Close() (0000ms, 0428ms total)
T15DC 107:394 JLINK_Close() (0000ms, 0428ms total)
